# NO NEED TO UPDATE THIS CONFIG
# FOR TESTING USCASE
COMPOSE_PROJECT_NAME=ELearning_Test

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=test

JWT_SECRET=test

REDIS_HOST=localhost
REDIS_PORT=6377
